<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Java Script Part1</title>
        <meta name="description" content="learning js">
        <style>
            .not{
                position: relative;
                border: 1px solid #acacac;
                width: 250px;
                color: #f00;
                height: 40px;
                background-color: #ddd;
                margin-top: 50px;
                text-indent: 10px;
                line-height: 40px;
                text-align: center;
                font-size: 25px;
            }
            .not span {
                position: absolute;
                top: -11px;
                right: 4px;
                color: #383838;
                font-size: 20px;
            }
            .not span:hover{
                color: #000;
                
            }
            .hei {
                padding: 10px;
                border: 1px solid #000
            }
        </style>
    </head>
    <body>
        
        <div id="jo"></div>
        <button id="button1" onclick="btn1()">click to see the event onclick</button>
        <button id="button2" ondblclick="btn2()">double click to see the event ondblclick</button>
        <button id="button3" onmouseover="btn3()">hover to see the event onhover</button>
        
        <div class="nt">
            Notification
            <span>
                X
            </span>
        </div>
        <input type="password">
        
        <button id="eat">Eat</button>
        <button id="power">Power</button>
        
        <div id="m1">Monster 1</div>
        <div id="m2">Monster 2</div>
        <div class="hei" id="hei">Loup Garou</div>
        <aside>hi man</aside>
        <!-- the best place of the external javascript's file is before the end of the body -->
        <script src="22 Part1.js"></script>
    </body>
</html>